# serilog-samples

./: .gitignore  LICENCE  README.md  Serilog.Samples.sln
src/Serilog.Samples.Autofac/: Program.cs  README.md  Serilog.Samples.Autofac.csproj  Startup.cs
src/Serilog.Samples.Autofac/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Serilog.Samples.Autofac/Pages/Shared/: _Layout.cshtml
src/Serilog.Samples.Autofac/Properties/: launchSettings.json
src/Serilog.Samples.Autofac/Services/: GreetingsService.cs  IGreetingsService.cs
src/Serilog.Samples.DepInjection/: Program.cs  README.md  Serilog.Samples.DepInjection.csproj  Worker.cs
src/Serilog.Samples.DepInjection/Properties/: launchSettings.json
src/Serilog.Samples.WebApp/: Program.cs  README.md  Serilog.Samples.WebApp.csproj  Startup.cs
src/Serilog.Samples.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Serilog.Samples.WebApp/Pages/Shared/: _Layout.cshtml
src/Serilog.Samples.WebApp/Properties/: launchSettings.json
src/shared/: README.md
src/shared/Serilog.Samples.Shared.Common/: Serilog.Samples.Shared.Common.csproj  WebHostBuilderExtensions.cs
src/shared/Serilog.Samples.Shared.WebApp1/: Program.cs  Serilog.Samples.Shared.WebApp1.csproj  Startup.cs
src/shared/Serilog.Samples.Shared.WebApp1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/shared/Serilog.Samples.Shared.WebApp1/Properties/: launchSettings.json
src/shared/Serilog.Samples.Shared.WebApp2/: Program.cs  Startup.cs
src/shared/Serilog.Samples.Shared.WebApp2/Pages/: Error.cshtml.cs  (+3 more)
(+3 files in other folders)
